{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {

    "conn": "Server=LAPTOP-D02SRM5Q\\SQLEXPRESS;Database=SMS;Trusted_Connection=True;TrustServerCertificate=true"
  },
  "StoreProcedure": {
    "GetAllStudent": "spGetAllStudent",
    "GetStudentById": "spGetStudentById"
  },
  "AllowedHosts": "*"
}
